on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # Добавляем секцию для запуска контейнера базы данных в фоновом режиме
      - name: Container start
        # Используем compose-action для запуска docker-compose.yml
        # Убедитесь, что у вас есть файл docker-compose.yml в корне вашего репозитория,
        # который определяет сервис базы данных (например, MySQL или PostgreSQL).
        uses: hoverkraft-tech/compose-action@v2.0.1
        with:
          compose-file: './docker-compose.yml' # Укажите путь к вашему docker-compose.yml
          up-flags: '--detach' # Запускаем контейнеры в фоновом режиме

      # Добавляем задержку, чтобы база данных успела полностью запуститься и инициализироваться
      - name: Waiting for container start
        run: sleep 30 # Время может варьироваться в зависимости от вашей БД и ее инициализации

      - name: Start SUT
        # Запускаем SUT в фоновом режиме.
        # '&' в конце команды позволяет продолжить выполнение следующих шагов.
        run: java -jar ./app-deadline.jar &

      - name: Build with Gradle
        # Запускаем автотесты
        # Добавлен параметр -Dselenide.headless=true для запуска браузера в headless режиме.
        # Параметр --info оставлен для подробного вывода логов Gradle.
        run: ./gradlew test --info -Dselenide.headless=true
